<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="./mui.css" rel="stylesheet"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column">
            <a href="0_Register_navbar.html">
              <i class="nav-icon"></i>
              <p>Patient Register</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="1_Order_Entry.html">
              <i class="nav-icon"></i>
              <p>Order entry</p>
            </a>
          </li>
          <li class="d-flex flex-column active">
            <a href="3_Billing.html">
              <i class="nav-icon"></i>
              <p>Billing</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_Specimen_recaption.html">
              <i class="nav-icon"></i>
              <p>Specimen reception</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_Cassette_navbar.html">
              <i class="nav-icon"></i>
              <p>Cassette preparation</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="5_slide.html">
              <i class="nav-icon"></i>
              <p>Slide prepalation</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_Result_entry.html">
              <i class="nav-icon"></i>
              <p>Result Entry</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="7_Patient_Search.html">
              <i class="nav-icon"></i>
              <p>Patient Search</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="8_Import.html">
              <i class="nav-icon"></i>
              <p>Import file</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables3" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>Calendar of pathologist
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables3" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="10_1_Calendar.html">Calendar</a>
                </li>
                <li>
                  <a class="nav-link" href="10_Calendar.html">Patologis</a>
                </li>
                <li>
                  <a class="nav-link" href="10_1_Screener.html">Screener</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>Material Management
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="10_Matirial_Management_Gross_Specimen.html">Gross Specimen</a>
                </li>
                <li>
                  <a class="nav-link" href="10_Matirial_Management_Matirial.html">Material</a>
                </li>
                <li>
                  <a class="nav-link" href="10_Matirial_Management_Document.html">Document</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Billing</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!--
              <div class="card">
                <div class="card-body p-2">
-->
              <form class="form">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-md-1">
                            <label class="p-2">
                              <b>AP</b>
                            </label>
                          </div>
                          <div class="col-md-3">
                            <input class="form-control" type="text" placeholder="Search records"> </div>
                          <div class="col-md-2">
                            <label class="p-2">Specimen recaption</label>
                          </div>
                          <div class="col-md-2">
                            <input type="date" class="form-control"> </div>
                          <div class="col-md-1">
                            <label class="p-2"> and </label>
                          </div>
                          <div class="col-md-2">
                            <input type="time" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="card-body p-2">
                        <div class="row">
                          <div class="col-md-2">
                            <label class="p-2">Patient number</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" class="form-control"> </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <label class="p-2">Name</label>
                          </div>
                          <div class="col-md-3">
                            <label class="p-2">อธรรม</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <label class="p-2">Last Name</label>
                          </div>
                          <div class="col-md-3">
                            <label class="p-2">แสนดี</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <label class="p-2">Sex</label>
                          </div>
                          <div class="col-md-3">
                            <label class="p-2">ชาย</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <label class="p-2">Birth Date</label>
                          </div>
                          <div class="col-md-3">
                            <label class="p-2">10 พฤษภาคม 2540 (21 ปี 2 เดือน 8 วัน)</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-body p-1">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="material-datatables">
                              <div id="datatables_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                                <div class="row">
                                  <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="datatables_length">
                                      <label>Show
                                        <select name="datatables_length" aria-controls="datatables" class="form-control input-sm">
                                          <option value="10">10</option>
                                          <option value="25">25</option>
                                          <option value="50">50</option>
                                          <option value="-1">All</option>
                                        </select> entries</label>
                                    </div>
                                  </div>
                                  <div class="col-sm-12 col-md-6">
                                    <div id="datatables_filter" class="dataTables_filter">
                                      <label>
                                        <input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"> </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-12">
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover dataTable" style="width: 100%;" role="grid" aria-describedby="datatables_info">
                                      <thead>
                                        <tr role="row">
                                          <th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> No</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending">Specimen</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending">Test name</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending">Price</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending">Paid</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending">comment</th>
                                          <th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending">Actions</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> 1</td>
                                          <td>S18-00008-1</td>
                                          <td>T0P0</td>
                                          <td>120</td>
                                          <td></td>
                                          <td>
                                            <label class="p-2">คอมเม้น1</label>
                                          </td>
                                          <td class="text-right">
                                            <button class="btn btn-warning btn-xs">
                                              <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                              <i class="fa fa-trash"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr role="row" class="even">
                                          <td class="sorting_1">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> 2</td>
                                          <td>S18-00008-2</td>
                                          <td>T0P0</td>
                                          <td>110</td>
                                          <td></td>
                                          <td>
                                            <label class="p-2">คอมเม้น2</label>
                                          </td>
                                          <td class="text-right">
                                            <button class="btn btn-warning btn-xs">
                                              <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                              <i class="fa fa-trash"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> 3</td>
                                          <td>S18-00008-3</td>
                                          <td>T0P0</td>
                                          <td>150</td>
                                          <td></td>
                                          <td>
                                            <label class="p-2">คอมเม้น3</label>
                                          </td>
                                          <td class="text-right">
                                            <button class="btn btn-warning btn-xs">
                                              <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                              <i class="fa fa-trash"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr role="row" class="even">
                                          <td class="sorting_1">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> 4</td>
                                          <td>S18-00008-4</td>
                                          <td>T0P0</td>
                                          <td>130</td>
                                          <td></td>
                                          <td>
                                            <label class="p-2">คอมเม้น4</label>
                                          </td>
                                          <td class="text-right">
                                            <button class="btn btn-warning btn-xs">
                                              <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                              <i class="fa fa-trash"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">
                                            <input type="checkbox" aria-label="Checkbox for following text input" value="on"> 5</td>
                                          <td>S18-00008-5</td>
                                          <td>T0P0</td>
                                          <td>200</td>
                                          <td></td>
                                          <td>
                                            <label class="p-2">คอมเม้น5</label>
                                          </td>
                                          <td class="text-right">
                                            <button class="btn btn-warning btn-xs">
                                              <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                              <i class="fa fa-trash"></i>
                                            </button>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tfoot>
                                        <tr>
                                          <th>No</th>
                                          <th>Specimen</th>
                                          <th>Test name</th>
                                          <th>Price</th>
                                          <th>Start date</th>
                                          <th aria-controls="datatables" aria-label="Date: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 83px;" tabindex="0">comment</th>
                                          <th class="text-right">Actions</th>
                                        </tr>
                                      </tfoot>
                                    </table>
                                  </div>
                                </div>
                                <div class="row form-group">
                                  <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Showing 1 to 10 of 40 entries</div>
                                  </div>
                                  <div class="col-sm-12 col-md-7">
                                    <div class="dataTables_paginate paging_full_numbers" id="datatables_paginate">
                                      <ul class="pagination">
                                        <li class="paginate_button page-item first disabled" id="datatables_first">
                                          <a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0" class="page-link">First</a>
                                        </li>
                                        <li class="paginate_button page-item previous disabled" id="datatables_previous">
                                          <a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0" class="page-link">Previous</a>
                                        </li>
                                        <li class="paginate_button page-item active">
                                          <a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0" class="page-link">1</a>
                                        </li>
                                        <li class="paginate_button page-item ">
                                          <a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0" class="page-link">2</a>
                                        </li>
                                        <li class="paginate_button page-item ">
                                          <a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0" class="page-link">3</a>
                                        </li>
                                        <li class="paginate_button page-item ">
                                          <a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0" class="page-link">4</a>
                                        </li>
                                        <li class="paginate_button page-item next" id="datatables_next">
                                          <a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0" class="page-link">Next</a>
                                        </li>
                                        <li class="paginate_button page-item last" id="datatables_last">
                                          <a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0" class="page-link">Last</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-body p-2">
                        <div class="row">
                          <div class="col-md-12">
                            <label class="p-2">Comment</label>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-md-12">
                            <input class="form-control" type="text"> </div>
                        </div>
                        <div class="row">
                          <div class="col-md-10"> </div>
                          <div class="col-md-2">
                            <button class="btn btn-outline-secondary form-control" data-target="#exampleModal" data-toggle="modal" type="button"> Save </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <!--
                </div>   
              </div>
-->
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="copyright float-right"> ©
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
          </p>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="../../assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="../../assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="../../assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
  <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="../../assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="../../assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../../assets/js/inspire.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>