<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="./mui.css" rel="stylesheet"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column active">
            <a href="6_1_3_profile.html">
              <i class="nav-icon"></i>
              <p>Patient Search</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Patient Search</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!--
              <div class="card">
                <div class="card-body p-2">
-->
              <form class="form">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-md-10">
                            <label class="p-2">
                              <b>AP</b>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="card-body p-2">
                        <div class="row text-right">
                          <div class="col-md-2">
                            <label class="p-2">Specialty</label>
                          </div>
                          <div class="col-md-4">
                            <select class="form-control"> </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 text-right">
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">Request number</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">Name</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">Firstname</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">Maiden name</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">Sex</label>
                              </div>
                              <div class="col-md-8">
                                <select class="form-control"> </select>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">City</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <label class="p-2">PostCode</label>
                              </div>
                              <div class="col-md-8">
                                <input class="form-control" type="text"> </div>
                            </div>
                          </div>
                          <div class="col-md-6 text-right">
                            <div class="row">
                              <div class="col-md-6">
                                <label class="p-2">Pat. number</label>
                              </div>
                              <div class="col-md-6">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <label class="p-2">HN</label>
                              </div>
                              <div class="col-md-6">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <select class="form-control"> </select>
                              </div>
                              <div class="col-md-6">
                                <input class="form-control" type="text"> </div>
                            </div>
                            <div style="border:1px solid #000;">
                              <div class="row">
                                <div class="col-md-12 text-left">
                                  <label class="p-2">Age</label>
                                </div>
                              </div>
                              <div class="row text-left">
                                <div class="col-md-3">
                                  <label class="p-2">
                                    <input type="radio" aria-label="Radio button for following text input" value="on"> Birthdate</label>
                                </div>
                                <div class="col-md-3">
                                  <label class="p-2">
                                    <input type="radio" aria-label="Radio button for following text input" value="on"> Yesr</label>
                                </div>
                                <div class="col-md-3">
                                  <label class="p-2">
                                    <input type="radio" aria-label="Radio button for following text input" value="on"> Month</label>
                                </div>
                                <div class="col-md-3">
                                  <label class="p-2">
                                    <input type="radio" aria-label="Radio button for following text input" value="on"> Day</label>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <label class="p-2">Minimum value</label>
                                </div>
                                <div class="col-md-6">
                                  <input class="form-control" type="text"> </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <label class="p-2">Maximum value</label>
                                </div>
                                <div class="col-md-6">
                                  <input class="form-control" type="text"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-body p-2">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="row text-right">
                                  <div class="col-md-4">
                                    <label class="p-2">Lacation code</label>
                                  </div>
                                  <div class="col-md-8">
                                    <select class="form-control"> </select>
                                  </div>
                                </div>
                                <div class="row text-right">
                                  <div class="col-md-4">
                                    <label class="p-2">Doctor code</label>
                                  </div>
                                  <div class="col-md-8">
                                    <select class="form-control"> </select>
                                  </div>
                                </div>
                                <div class="row text-right">
                                  <div class="col-md-4">
                                    <label class="p-2">Pathologist</label>
                                  </div>
                                  <div class="col-md-8">
                                    <select class="form-control"> </select>
                                  </div>
                                </div>
                                <div class="row text-right">
                                  <div class="col-md-4">
                                    <label class="p-2">Screener</label>
                                  </div>
                                  <div class="col-md-8">
                                    <select class="form-control"> </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div style="border:1px solid #000;">
                                  <div class="row">
                                    <div class="col-md-12 text-left">
                                      <label class="p-2">Creation date</label>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-right">
                                      <label class="p-2">From:</label>
                                    </div>
                                    <div class="col-md-6">
                                      <select class="form-control"> </select>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-right">
                                      <label class="p-2">To:</label>
                                    </div>
                                    <div class="col-md-6">
                                      <select class="form-control"> </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-10">
                                    <label class="p-2">
                                      <input type="checkbox" aria-label="Checkbox for following text input" value="on"> With images</label>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-10"> </div>
                                  <div class="col-md-2">
                                    <button class="btn btn-outline-secondary form-control" type="button"> Search </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card-body p-2">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="material-datatables">
                                  <div class="dataTables_wrapper container-fluid dt-bootstrap4" id="datatables_wrapper">
                                    <div class="row">
                                      <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_length" id="datatables_length">
                                          <label class="form-group">Show
                                            <select name="datatables_length" aria-controls="datatables" class="form-control input-sm">
                                              <option value="5">5</option>
                                              <option value="25">25</option>
                                              <option value="50">50</option>
                                              <option value="-1">All</option>
                                            </select> entries</label>
                                        </div>
                                      </div>
                                      <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_filter" id="datatables_filter">
                                          <label class="form-group">
                                            <input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"> </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <table id="datatables" class="table table-striped table-no-bordered table-hover " style="width: 100%;" role="grid" aria-describedby="datatables_info">
                                          <thead>
                                            <tr role="row">
                                              <th tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending"> No.</th>
                                              <th tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending"> Date time </th>
                                              <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending">HN</th>
                                              <th tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" class="sorting">SID</th>
                                              <th tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" class="sorting">Name</th>
                                              <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr role="row" class="odd">
                                              <td class="sorting_1">
                                                <font color="#000000" face="sans-serif">1</font>
                                              </td>
                                              <td>12/12/2018 (12.13) </td>
                                              <td>ABCD123456</td>
                                              <td>12345679</td>
                                              <td>Fname Lname</td>
                                              <td>
                                                <button class="btn btn-info btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                                <button class="btn btn-danger btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                              </td>
                                            </tr>
                                            <tr role="row" class="even">
                                              <td class="sorting_1">
                                                <font color="#000000" face="sans-serif">2</font>
                                              </td>
                                              <td>12/12/2018 (12.13) </td>
                                              <td>ABCD123456</td>
                                              <td>12345679</td>
                                              <td>Fname Lname</td>
                                              <td>
                                                <button class="btn btn-info btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                                <button class="btn btn-danger btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                              </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                              <td class="sorting_1">
                                                <font color="#000000" face="sans-serif">3</font>
                                              </td>
                                              <td>12/12/2018 (12.13) </td>
                                              <td>ABCD123456</td>
                                              <td>12345679</td>
                                              <td>Fname Lname</td>
                                              <td>
                                                <button class="btn btn-info btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                                <button class="btn btn-danger btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                              </td>
                                            </tr>
                                            <tr role="row" class="even">
                                              <td class="sorting_1">
                                                <font color="#000000" face="sans-serif">4</font>
                                              </td>
                                              <td>12/12/2018 (12.13) </td>
                                              <td>ABCD123456</td>
                                              <td>12345679</td>
                                              <td>Fname Lname</td>
                                              <td>
                                                <button class="btn btn-info btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                                <button class="btn btn-danger btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                              </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                              <td class="sorting_1">
                                                <font color="#000000" face="sans-serif">5</font>
                                              </td>
                                              <td>12/12/2018 (12.13) </td>
                                              <td>ABCD123456</td>
                                              <td>12345679</td>
                                              <td>Fname Lname</td>
                                              <td>
                                                <button class="btn btn-info btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                                <button class="btn btn-danger btn-xs">
                                                  <i class="fa fa-file-text-o"></i>
                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                          <tfoot>
                                            <tr>
                                              <th>No.</th>
                                              <th>Date time </th>
                                              <th>HN</th>
                                              <th aria-controls="datatables" aria-label="Office: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" tabindex="0">SID</th>
                                              <th aria-controls="datatables" aria-label="Office: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" tabindex="0">Name</th>
                                              <th>Action</th>
                                            </tr>
                                          </tfoot>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-12 col-md-5">
                                        <div id="datatables_info" class="dataTables_info" aria-live="polite" role="status">Showing 1 to 5 of 40 entries</div>
                                      </div>
                                      <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_full_numbers" id="datatables_paginate">
                                          <ul class="pagination">
                                            <li class="paginate_button page-item first disabled" id="datatables_first">
                                              <a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0" class="page-link">First</a>
                                            </li>
                                            <li class="paginate_button page-item previous disabled" id="datatables_previous">
                                              <a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0" class="page-link">Previous</a>
                                            </li>
                                            <li class="paginate_button page-item active">
                                              <a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0" class="page-link">1</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0" class="page-link">2</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0" class="page-link">3</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0" class="page-link">4</a>
                                            </li>
                                            <li class="paginate_button page-item next" id="datatables_next">
                                              <a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0" class="page-link">Next</a>
                                            </li>
                                            <li class="paginate_button page-item last" id="datatables_last">
                                              <a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0" class="page-link">Last</a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card">
                          <div class="card-body p-2">
                            <div class="material-datatables">
                              <div class="dataTables_wrapper container-fluid dt-bootstrap4" id="datatables_wrapper">
                                <div class="row">
                                  <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="datatables_length">
                                      <label class="form-group">Show
                                        <select name="datatables_length" aria-controls="datatables" class="form-control input-sm">
                                          <option value="5">5</option>
                                          <option value="25">25</option>
                                          <option value="50">50</option>
                                          <option value="-1">All</option>
                                        </select> entries</label>
                                    </div>
                                  </div>
                                  <div class="col-sm-12 col-md-6">
                                    <div id="datatables_filter" class="dataTables_filter">
                                      <label class="form-group">
                                        <input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"> </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-12">
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover dataTable" style="width: 100%;" role="grid" aria-describedby="datatables_info">
                                      <thead>
                                        <tr role="row">
                                          <th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" style="width: 158px;" aria-sort="ascending">No</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 244px;">Specimen</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 110px;">Test name</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 60px;">Price</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 83px;">Paid</th>
                                          <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 83px;">comment</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">1</td>
                                          <td>S18-00008-1</td>
                                          <td>T0P0</td>
                                          <td></td>
                                          <td></td>
                                          <td>coment1</td>
                                        </tr>
                                        <tr role="row" class="even">
                                          <td class="sorting_1">2</td>
                                          <td>S18-00008-2</td>
                                          <td>T0P0</td>
                                          <td></td>
                                          <td></td>
                                          <td>coment2</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">3</td>
                                          <td>S18-00008-3</td>
                                          <td>T0P0</td>
                                          <td></td>
                                          <td></td>
                                          <td>coment3</td>
                                        </tr>
                                        <tr role="row" class="even">
                                          <td class="sorting_1">4</td>
                                          <td>S18-00008-4</td>
                                          <td>T0P0</td>
                                          <td></td>
                                          <td></td>
                                          <td>coment4</td>
                                        </tr>
                                        <tr role="row" class="odd">
                                          <td class="sorting_1">5</td>
                                          <td>S18-00008-5</td>
                                          <td>T0P0</td>
                                          <td></td>
                                          <td></td>
                                          <td>coment5</td>
                                        </tr>
                                      </tbody>
                                      <tfoot>
                                        <tr>
                                          <th>No</th>
                                          <th>Specimen</th>
                                          <th>Test name</th>
                                          <th>Price</th>
                                          <th>Start date</th>
                                          <th aria-controls="datatables" aria-label="Date: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" style="width: 83px;" tabindex="0">comment</th>
                                        </tr>
                                      </tfoot>
                                    </table>
                                    <div class="row">
                                      <div class="col-sm-12 col-md-5">
                                        <div id="datatables_info" class="dataTables_info" aria-live="polite" role="status">Showing 1 to 5 of 40 entries</div>
                                      </div>
                                      <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_full_numbers" id="datatables_paginate">
                                          <ul class="pagination">
                                            <li class="paginate_button page-item first disabled" id="datatables_first">
                                              <a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0" class="page-link">First</a>
                                            </li>
                                            <li class="paginate_button page-item previous disabled" id="datatables_previous">
                                              <a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0" class="page-link">Previous</a>
                                            </li>
                                            <li class="paginate_button page-item active">
                                              <a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0" class="page-link">1</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0" class="page-link">2</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0" class="page-link">3</a>
                                            </li>
                                            <li class="paginate_button page-item ">
                                              <a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0" class="page-link">4</a>
                                            </li>
                                            <li class="paginate_button page-item next" id="datatables_next">
                                              <a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0" class="page-link">Next</a>
                                            </li>
                                            <li class="paginate_button page-item last" id="datatables_last">
                                              <a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0" class="page-link">Last</a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-body p-2">
                            <div class="form-group">
                              <div class="row">
                                <div class="col-md-12">
                                  <label for="firstName">Register By :&nbsp;</label>
                                  <label for="firstName">Dvangkamon Wattanatranon, M.D</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--
                </div>   
              </div>
-->
                  </div>
                </div>
              </form>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <p class="copyright float-right"> Â©
                <script>
                  document.write(new Date().getFullYear())
                </script>
                <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
              </p>
            </div>
          </footer>
        </div>
      </div>
      <!--   Core JS Files   -->
      <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
      <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
      <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
      <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
      <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
      <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
      <!-- Forms Validations Plugin -->
      <script src="../../assets/vendors/jquery.validate.min.js"></script>
      <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
      <script src="../../assets/vendors/moment.min.js"></script>
      <!--  Charts Plugin -->
      <script src="../../assets/vendors/chartist.min.js"></script>
      <!--  Plugin for the Wizard -->
      <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
      <!--  Notifications Plugin    -->
      <script src="../../assets/vendors/bootstrap-notify.js"></script>
      <!-- DateTimePicker Plugin -->
      <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
      <!-- Vector Map plugin -->
      <script src="../../assets/vendors/jquery-jvectormap.js"></script>
      <!-- Sliders Plugin -->
      <script src="../../assets/vendors/nouislider.min.js"></script>
      <!-- Select Plugin -->
      <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
      <!--  DataTables.net Plugin    -->
      <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
      <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
      <!-- Sweet Alert 2 plugin -->
      <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
      <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
      <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
      <!--  Full Calendar Plugin    -->
      <script src="../../assets/vendors/fullcalendar.min.js"></script>
      <!-- TagsInput Plugin -->
      <script src="../../assets/vendors/jquery.tagsinput.js"></script>
      <!-- Material Dashboard javascript methods -->
      <script src="../../assets/js/inspire.js"></script>
      <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
        <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
      </pingendo>
    </div>
  </div>
</body>

</html>