<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Material Dashboard CSS    -->
  <link href="../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/themify-icons.css" rel="stylesheet"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text"> Inspire Admin </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> I </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex active flex-column">
            <a class="nav-link" href="index.html">
              <i class="nav-icon ti-panel"></i>
              <p>DASHBOARD</p>
            </a>
          </li>
<li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#charts" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-bar-chart-alt"></i>
                            <p>ระบบผู้ป่วยนอก
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="charts" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li>
                                    <a class="nav-link" href="charts/chart-js-charts.html">ลงทะเบียนผู้ป่วยใหม่</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="charts/flot-charts.html">บันทึกการส่งตรวจ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarsItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"> Dashboard </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="card card-blue">
                <div class="content">
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="numbers text-left">
                        <p>Visitors</p> 70,340 </div>
                    </div>
                    <div class="col-sm-5">
                      <span class="badge badge-default float-right">+5%</span>
                    </div>
                  </div>
                </div>
                <div class="text-center pb-3">
                  <div class="sparkline" data-fill-color="false" data-height="50px" data-highlight-line-color="#222" data-highlight-spot-color="#f39c12" data-line-color="#39CCCC" data-line-width="2" data-max-spot-color="#00a65a" data-min-spot-color="#f56954"
                    data-offset="90" data-spot-color="#39CCCC" data-spot-radius="3" data-type="line" data-width="90%"> 8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10 </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="card card-green">
                <div class="content">
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="numbers text-left">
                        <p>Orders</p> 102 </div>
                    </div>
                    <div class="col-sm-5">
                      <i class="ti-reload float-right"></i>
                    </div>
                  </div>
                </div>
                <div class="text-center pb-3">
                  <div class="sparkline" data-bar-color="#f39c12" data-bar-spacing="5" data-bar-width="10" data-height="50px" data-type="bar" data-width="90%"> 7,5,8, 10, 9, 5, 15, 17, 22, 8, 10 </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="card card-orange">
                <div class="content">
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="numbers text-left">
                        <p>Revenue</p> $23,100 </div>
                    </div>
                    <div class="col-sm-5">
                      <span class="badge badge-default float-right">+5%
                        <i class="ti-stats-up"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="text-center pb-3">
                  <span id="compositebar"> 4,6,7,7,4,3,2,1,4,10,5 </span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="card card-brown">
                <div class="content">
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="numbers text-left">
                        <p>Followers</p> +245 </div>
                    </div>
                    <div class="col-sm-5">
                      <span class="badge badge-default float-right">-12%
                        <i class="ti-stats-down"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="text-center pb-3">
                  <div class="sparkline" data-fill-color="rgba(57, 204, 204, 0.8)" data-height="50px" data-highlight-line-color="#222" data-highlight-spot-color="#f39c12" data-line-color="#39CCCC" data-line-width="2" data-max-spot-color="#00a65a" data-min-spot-color="#f56954"
                    data-offset="90" data-spot-color="#39CCCC" data-spot-radius="3" data-type="line" data-width="90%"> 8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="card" style="min-height: 350px">
                <div class="header">
                  <h4 class="title">Your Domains</h4>
                </div>
                <div class="content">
                  <div class="table-full-width table-tasks">
                    <table class="table">
                      <thead class="text-primary">
                        <tr>
                          <th></th>
                          <th>Domain</th>
                          <th>Status</th>
                          <th>Auto Renewal</th>
                          <th>Expiry Date</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>abcd.com</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <input type="checkbox" checked="" data-toggle="switch" class="ct-primary" value="on">
                          </td>
                          <td>Mar 7, 2018</td>
                          <td>
                            <button class="btn btn-info btn-fill btn-sm">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>abcd.com</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <input type="checkbox" data-toggle="switch" class="ct-primary" value="on">
                          </td>
                          <td>Mar 7, 2018</td>
                          <td>
                            <button class="btn btn-info btn-fill btn-sm">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>abcd.com</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <input type="checkbox" checked="" data-toggle="switch" class="ct-primary" value="on">
                          </td>
                          <td>Mar 7, 2018</td>
                          <td>
                            <button class="btn btn-info btn-fill btn-sm">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>abcd.com</td>
                          <td>
                            <span class="badge badge-danger">Expired</span>
                          </td>
                          <td>
                            <input type="checkbox" data-toggle="switch" class="ct-primary" value="on">
                          </td>
                          <td>Mar 7, 2018</td>
                          <td>
                            <button class="btn btn-info btn-fill btn-sm">Manage</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card" style="min-height: 350px">
                <div class="header">
                  <h4 class="title">Sales</h4>
                </div>
                <div class="content">
                  <div class="chart chart-js-container-sales" id="jscharts-doughnut">
                    <canvas id="doughnutChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-12">
              <div class="card" style="min-height: 485px">
                <div class="header card-header-text">
                  <h4 class="title">Employees Stats</h4>
                  <p class="category">New employees on 15th December, 2016</p>
                </div>
                <div class="content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-primary">
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Country</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Bob Williams</td>
                        <td>$23,566</td>
                        <td>USA</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Mike Tyson</td>
                        <td>$10,200</td>
                        <td>Canada</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Tim Cook</td>
                        <td>$32,190</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Morris</td>
                        <td>$31,123</td>
                        <td>UK</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Tom Hooper</td>
                        <td>$23,789</td>
                        <td>India</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Hulk Hogan</td>
                        <td>$43,120</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Angelina Jolie </td>
                        <td>$12,140</td>
                        <td>Australia</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-12">
              <div class="card" style="min-height: 485px">
                <div class="header">
                  <h4 class="title">Task List</h4>
                </div>
                <div class="content">
                  <div class="table-full-width table-tasks">
                    <div id="task-actions" class="dropdown float-right">
                      <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-more"></i>
                        <span class="caret"></span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right" role="menu">
                        <a href="#action" class="dropdown-item">Action</a>
                        <a href="#action" class="dropdown-item">Another action</a>
                        <a href="#here" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a href="#link" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>Create Annual Training Plan. Get it reviewed by Mike</td>
                          <td class="td-actions text-right">
                            <div class="table-icons">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox" checked=""> </label>
                          </td>
                          <td>Create Tutorials for Induction Training</td>
                          <td class="td-actions text-right">
                            <div class="table-icons">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>Complete wireframe for HR Portal by end of December </td>
                          <td class="td-actions text-right">
                            <div class="table-icons">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox">
                              <input type="checkbox" value="" data-toggle="checkbox"> </label>
                          </td>
                          <td>Recruit five developers and get them trained on the new project</td>
                          <td class="td-actions text-right">
                            <div class="table-icons">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-12">
              <div class="card" style="min-height: 485px">
                <div class="header">
                  <h4 class="title">Activities</h4>
                </div>
                <div class="content">
                  <div class="streamline">
                    <div class="sl-item sl-primary">
                      <div class="sl-content">
                        <small class="text-muted">5 mins ago</small>
                        <p>Williams has just joined Project X</p>
                      </div>
                    </div>
                    <div class="sl-item sl-danger">
                      <div class="sl-content">
                        <small class="text-muted">25 mins ago</small>
                        <p>Jane has sent a request for access to the project folder</p>
                      </div>
                    </div>
                    <div class="sl-item sl-success">
                      <div class="sl-content">
                        <small class="text-muted">40 mins ago</small>
                        <p>Kate added you to her team</p>
                      </div>
                    </div>
                    <div class="sl-item">
                      <div class="sl-content">
                        <small class="text-muted">45 minutes ago</small>
                        <p>John has finished his task</p>
                      </div>
                    </div>
                    <div class="sl-item sl-warning">
                      <div class="sl-content">
                        <small class="text-muted">55 mins ago</small>
                        <p>Jim shared a folder with you</p>
                      </div>
                    </div>
                    <div class="sl-item">
                      <div class="sl-content">
                        <small class="text-muted">60 minutes ago</small>
                        <p>John has finished his task</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="header card-header-icon">
                  <h4 class="title">
                    <i class="ti-world"></i> Global Sales by Top Locations</h4>
                </div>
                <div class="content">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="table-responsive table-sales">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/US.png" alt=""> </div>
                              </td>
                              <td>USA</td>
                              <td class="text-right"> 2.920 </td>
                              <td class="text-right"> 53.23% </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/DE.png" alt=""> </div>
                              </td>
                              <td>Germany</td>
                              <td class="text-right"> 1.300 </td>
                              <td class="text-right"> 20.43% </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/AU.png" alt=""> </div>
                              </td>
                              <td>Australia</td>
                              <td class="text-right"> 760 </td>
                              <td class="text-right"> 10.35% </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/GB.png" alt=""> </div>
                              </td>
                              <td>United Kingdom</td>
                              <td class="text-right"> 690 </td>
                              <td class="text-right"> 7.87% </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/RO.png" alt=""> </div>
                              </td>
                              <td>Romania</td>
                              <td class="text-right"> 600 </td>
                              <td class="text-right"> 5.94% </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img src="../assets/img/flags/BR.png" alt=""> </div>
                              </td>
                              <td>Brasil</td>
                              <td class="text-right"> 550 </td>
                              <td class="text-right"> 4.34% </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                      <div class="map" id="worldMap"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container clearfix">
          <nav class="float-left-xl">
            <ul>
              <li>
                <a href="#"> Home </a>
              </li>
              <li>
                <a href="#"> Company </a>
              </li>
              <li>
                <a href="#"> Portfolio </a>
              </li>
              <li>
                <a href="#"> Blog </a>
              </li>
            </ul>
          </nav>
          <p class="copyright float-right"> ©
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#">Inspire Admin</a>
          </p>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="../assets/vendors/charts/flot/jquery.flot.js"></script>
  <script src="../assets/vendors/charts/flot/jquery.flot.resize.js"></script>
  <script src="../assets/vendors/charts/flot/jquery.flot.pie.js"></script>
  <script src="../assets/vendors/charts/flot/jquery.flot.stack.js"></script>
  <script src="../assets/vendors/charts/flot/jquery.flot.categories.js"></script>
  <script src="../assets/vendors/charts/chartjs/Chart.min.js" type="text/javascript"></script>
  <script src="../assets/vendors/jquery.sparkline.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="../assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="../assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="../assets/vendors/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
  <!-- Select Plugin -->
  <script src="../assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
  <!-- Circle Percentage-chart -->
  <script src="../assets/js/jquery.easypiechart.min.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="../assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="../assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../assets/js/inspire.js"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/js/demo.js"></script>
  <script src="../assets/js/charts/flot-charts.js"></script>
  <script src="../assets/js/charts/chartjs-charts.js"></script>
  <script src="../assets/js/charts/sparkline-charts.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
            //demo.initStatsDashboard();
            demo.initVectorMap();
            demo.initCirclePercentage();

        });
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>